apiVersion: v1
kind: ConfigMap
metadata:
  name: service-conf
data:
  D_PORTAPP_C: "8080"
  D_PORTAPP_L: "8080"
  D_FISICA: "0.00"
  D_WEB: "5.00"
  D_DEPOSITO: "2.00"
  D_CUENTA: "1.50"
  D_SUCURSAL: "0.00"
  D_RABBITUSER: "admin"
  D_RABBITPASS: "admin"
  D_RABBITPORTS_C: "5672"
  D_RABBITPORTS_L: "5672"
  D_RABBITPORTS_PORTAL_C: "15672"
  D_RABBITPORTS_PORTAL_L: "15672"
  D_RABBITURL: "amqp://guest:guest@rabbitmq-service:5672"
  D_HOSTDB: "mongodb-service"
  D_PORTDB_C: "27017"
  D_PORTDB_L: "27017"
  D_DBMONGO: "sofkaBank"
  D_PASSMONGO: "admin"
  D_USERMONGO: "admin"
  D_AUTHPASSMONGO: "admin"
  D_AUTHUSERMONGO: "admin"